/* style.css */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #0056b3, #0096c7);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}
a  {
    color:  #ffffff;
  }

section {
    padding: 20px;
    margin: 0 auto;
    max-width: 800px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #444;
    color: white;
}

input[type="text"],
input[type="email"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    width: 100%;
    background: #0056b3;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #004a9f;
}

/* Дополнительная адаптивность */
@media (max-width: 768px) {
    header, section, footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    section {
        padding: 10px;
    }

    h1, h2, p {
        font-size: smaller;


    }
    a  {
      color:#ffffff  ;
    }
}

/* Стили для галереи */
#gallery img {
    width: 100%;
    height: auto;
    border: 3px solid #f4f4f4;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#gallery img:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

/* Стили для сетки изображений */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px 0;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

